<?xml version="1.0" encoding="utf-8"?>
<com.sunsta.bear.layout.INABarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inaBarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    anbar:open_complex="false"
    anbar:open_material="true" />