<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="100dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_status_textview"
                style="@style/an_wrap_wrap"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="下拉刷新"
                android:textColor="@color/in_font_selector_deep"
                android:textSize="@dimen/an_font_native" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_header_last_time"
                    android:textSize="@dimen/an_font_native" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/an_font_native" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/listview_header_text"
            android:src="@mipmap/base_refresh_head_arrow" />

        <com.sunsta.bear.view.recyclerview.view.SimpleViewSwitcher
            android:id="@+id/listview_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/listview_header_text"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>