# bear

./: README.md  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
bears/: README.md  build.gradle
bears/src/main/: AndroidManifest.xml
bears/src/main/c/: CMakeLists.txt  dispose.c  surface.c
bears/src/main/java/androidx/support/widget/helper/: CompatItemTouchHelper.java
bears/src/main/java/com/sunsta/bear/: AnApplication.java
bears/src/main/java/com/sunsta/bear/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  OnBarrageClickListener.java  OnBarrageIdleListener.java  OverlayViewChangeListener.java
bears/src/main/java/com/sunsta/bear/config/: LoadingConfig.java  PictureConfig.java  PictureMimeType.java  RichConfig.java  StatusConfig.java
bears/src/main/java/com/sunsta/bear/contract/: AppBarlayout.java  TaskDayNightContract.java
bears/src/main/java/com/sunsta/bear/engine/: DownloadService.java  GlideEngine.java  IliveryDb.java  LiveryDbImpl.java  ResImageController.java  SexSelector.java  TimeSelector.java
bears/src/main/java/com/sunsta/bear/entity/: Barrage.java  LocalMedia.java
bears/src/main/java/com/sunsta/bear/faster/: ActivityTaskManager.java  AndroidTranslucentBar.java  BitmapLoadUtils.java  CacheTest.java  CubicEasing.java  DataService.java  DateUtils.java  EasyPermission.java  FastBitmapDrawable.java  FileUtils.java  GlideRoundedCornersTransform.java  ImageHeaderParser.java  KeyboardStatusDetector.java  LADateTime.java  LADialog.java  LAFastBlur.java  LALocale.java  LAScreen.java  LAUi.java  LaBitmap.java  LoadingDialog.java  MyDialog.java  NoticalenManger.java  PermissionManager.java  RotationGestureDetector.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ValueOf.java  ViewUtils.java  WebViewHelper.java
bears/src/main/java/com/sunsta/bear/immersion/: ColorDrawer.java  ImmersiveManage.java  RichTextView.java  RomUtils.java  RoundBackgroundColorSpan1.java
bears/src/main/java/com/sunsta/bear/layout/: AndroidSpringLooperFactory.java  BarrageItem.java  BarrageRow.java  INABarLayout.java  INABarrageView.java  INACircleProgressBar.java  INACircleView.java  INADragImageView.java  INADragLayout.java  INALikeButton.java  INAMarqueeView.java  INAPowerImageView.java  INARateLineView.java  INARectangleImgeView.java  INAResizeRelativeLayout.java  INARippleView.java  INAScaleImgeView.java  INAShapeButton.java  (+27 more)
bears/src/main/res/color/: in_font_selector.xml  in_font_selector_bar.xml  in_font_selector_btn.xml  in_font_selector_nav.xml  in_font_selector_unit.xml  in_font_selector_unit2.xml  in_selector_txt_pickerview.xml
bears/src/main/res/drawable/: in_drawable_dialog_center.xml  in_drawable_dialog_center_press.xml  in_drawable_dialog_left.xml  in_drawable_dialog_left_press.xml  in_drawable_dialog_right.xml  in_drawable_dialog_right_press.xml  in_drawable_ll_pressed.xml  in_drawable_stroke_normal.xml  in_selector_clear.xml  in_selector_dialog.xml  in_selector_dialog_opp.xml  in_selector_em_button_login.xml  in_selector_em_button_register.xml  in_selector_error.xml  in_selector_leftback.xml  in_selector_loading.xml  in_selector_opp.xml  in_selector_solid.xml  in_selector_stroke.xml  in_selector_transparent.xml  in_selector_ucrop_crop.xml  in_selector_ucrop_rotate.xml  in_selector_ucrop_scale.xml  in_seloctor_progress_dialog.xml  in_shape_clicked.xml  in_shape_dialog_max.xml  in_shape_expandable.xml  in_shape_nonable.xml  in_update_button_check_selector.xml  picture_anim_progress.xml  picture_audio_placeholder.xml  picture_check_green.xml  picture_checkbox_selector.xml  picture_icon_black_delete.xml  picture_image_placeholder.xml  picture_original_blue_checkbox.xml  picture_original_checkbox.xml  picture_wechat_select_cb.xml
bears/src/main/res/drawable-night/: in_selector_leftback.xml  in_selector_leftback_opp.xml
bears/src/main/res/drawable-v21/: in_selector_md_shape.xml  in_selector_opp_md.xml  in_selector_opp_md_shape.xml
bears/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  an_activity_web.xml  an_item_appbar.xml  an_item_barrage.xml  an_item_line.xml  an_item_oneline.xml  an_item_toast.xml  base_dialog_confirm.xml  base_dialog_download_fullscreen.xml  base_dialog_download_middle.xml  base_dialog_listview.xml  base_dialog_loading_animation.xml  base_dialog_loading_progressbar.xml  base_dialog_loading_standard.xml  base_headview_standard.xml  base_likeview.xml  base_pickerview_layout.xml  base_pickerview_options.xml  base_pickerview_time.xml  base_pickerview_topbar.xml  base_recyclerview.xml  base_recyclerview_footer.xml  base_recyclerview_header.xml  base_recyclerview_list_footer_loading.xml  base_recyclerview_list_footer_network_error.xml  base_recyclerview_listview_header.xml  base_selector_digit_selector.xml  base_selector_sex_selector.xml  base_selector_time_selector.xml  base_swipemenu_recyclerview_item.xml  base_swipemenu_recyclerview_load_more.xml  item_dialog_loading.xml  item_item.xml  item_normal.xml  item_ucrop_aspect_ratio.xml  item_ucrop_controls_rotate.xml  item_ucrop_picturegf_edit_list.xml  item_webview_headtips.xml  layout_error.xml  (+4 more)
bears/src/main/res/menu/: menu_contextual_action_bar.xml  ucrop_menu_activity.xml
bears/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bears/src/main/res/values-de/: strings.xml
bears/src/main/res/values-en/: strings.xml
bears/src/main/res/values-en-rUS/: strings.xml
bears/src/main/res/values-ja/: strings.xml
bears/src/main/res/values-night/: colors.xml
bears/src/main/res/values-pt/: strings.xml
bears/src/main/res/values-zh-rCN/: strings.xml
bears/src/main/res/values-zh-rHK/: strings.xml
bears/src/main/res/values-zh-rTW/: strings.xml
(+462 files in other folders)
